server {
    root /web/_site;
    listen 80;
    listen 443;
    index index.html;
    server_name about-alex.top www.about-alex.top;

    # location / {
    #     try_files $uri /index.html;
    # }
}
